<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dx9efyuos/image/upload/v1765747633/IRAQ._1_acnq86.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/dx9efyuos/image/upload/v1765747633/IRAQ._1_acnq86.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dx9efyuos/image/upload/v1765747633/IRAQ._1_acnq86.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iraq | Portfolio </title>
    <meta name="description" content="Portfolio of Syed Miftahul Islam - Full Stack Developer & Designer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              slate: {
                850: '#151b28',
                950: '#020617', // Deepest background
              },
              accent: {
                cyan: '#06b6d4',
                violet: '#8b5cf6',
                teal: '#14b8a6',
              }
            },
            animation: {
              'blob': 'blob 7s infinite',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Scrollbar Hide for clean look */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>

  <body class="bg-slate-950 text-slate-200 antialiased selection:bg-accent-cyan selection:text-slate-950">

    <!-- ✅ Netlify Forms detection (REQUIRED) -->
    <form name="start-project" netlify netlify-honeypot="bot-field" hidden>
      <input type="hidden" name="form-name" value="start-project" />
      <input name="bot-field" />
      <input name="name" />
      <input name="email" />
      <input name="projectType" />
      <textarea name="projectPurpose"></textarea>
      <input name="maintenanceInterest" />
      <input name="timeline" />
    </form>

    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
